{
  "data": {
    "connectionString": "Use secrets."
  },
  "activeDirectory": {
    "server": "10.115.15.29:636",
    "domain": "test.local",
    "paths": {
      "User": "OU=OneInc ODC,OU=OneInc,OU=OUs,DC=test,DC=local",
      "Office": "OU=OneInc ODC,OU=OneInc,OU=OUs,DC=test,DC=local"
    },

    "techincalUserAuthenticationMode": "Settings",
    "login": "test\\adeuser",
    "password": "Use user secrets.",

    "timeout": "00:01:00",
    "secureSocketLayer": true,
    "protocolVersion": 3
  }
}