{
  "data": {
    "connectionString": "Use secrets."
  },
  "activeDirectory": {
    "server": "192.168.0.11:389",
    "domain": "hrsystem.local",
    "paths": {
      "User": "OU=HROne ODC,OU=HROne,OU=OUs,DC=hrsystem,DC=local",
      "Office": "OU=HROne ODC,OU=HROne,OU=OUs,DC=hrsystem,DC=local"
    },

    "techincalUserAuthenticationMode": "Settings",
    "login": "hrsystem\\Администратор",
    "password": "Use user secrets.",

    "timeout": "00:01:00",
    "secureSocketLayer": false,
    "protocolVersion": 3,
    "saslMethod": "GSSAPI"
  }
}